MEDIA_PATH="/home/sna/5n4fu_stream/media/"
VIDS="/home/sna/5n4fu_stream/media/vids/"
ALERTS="/home/sna/5n4fu_stream/media/alerts/"
SNAAA="/home/sna/5n4fu_stream/media/img/sna.png"
STREAM_MONITOR=1
FOLLOW_ALERT_TEXT="thank you for your follow! <3"
VOLUME=50
FOLLOW_DISPLAY_TIME=4
RAID_DISPLAY_TIME=54
RAID_TEXT="{broadcaster} fährt das Piratenschiff mit {viewers} Piraten in unseren Hafen !!"
CHEER_TEXT="{user_name} wirft {bits} gramm Fischfutter in den Teich."