# >>>-----------section ----------------------------------->>>*** TOOL_SETUP *** 
# TODO make this section usable 
# general setup
# enable / disable TOOLS available 
TOOL_ENABLE_TWITCH_EVENTSUB=true
TOOL_ENABLE_IRC_BOT=true
TOOL_ENABLE_TWAPI=true
TOOL_ENABLE_OBSWS=true
TOOL_ENABLE_TWITCH_CLI=true
TOOL_ENABLE_BAITGAME=true
TOOL_ENABLE_WLED=true
TOOL_ENABLE_FLASK=true
TOOL_SET_DEBUG_LEVEL=DEBUG
TOOL_WORKING_DIR="/home/sna/"
TOOL_USE_DB=true
# >>>-----------section ----------------------------------->>>*** TWITCH_CLI *** 
#
# variables needed for twith-auth
# /home/sna/src/twitch/src/events/.env_twitch_events
TWITCH_CLI_MOCK_API_URL=http://localhost/mock/
AUTH_BASE_URL=http://localhost:5555/auth
TWITCH_CLI_CONNECTION_URL=ws://127.0.0.1:5556/ws
TWITCH_SUBSCRIPTION_URL=http://127.0.0.1:5556/
CLI_USER_ID=42226127
# CLI_CLIENTID = client_id generated
CLI_CLIENTID=
# CLI_CLIENT_SECRET => client_secret generated
CLI_CLIENT_SECRET=
TWITCH_EVENT_DOTENVPATH={$TOOL_WORKING_DIR}/src/twitch/src/events/.env_twitch_events
USE_CLI=True

# >>>-----------section ----------------------------------->>>*** TWITCH_EVENTSUB *** 
#
# --- live-account credentials
LIVE_CLIENT_USER=
LIVE_CLIENT_ID=
LIVE_CLIENT_SECRET=

# >>>-----------section ------------------------------------>>>*** IRC_BOT *** 
#
# done. working 10/22
# variables needed for twitch-bot
# /home/sna/src/twitch/src/events/.env_twitch_irc
IRC_BOT_USERNAME=""
IRC_BOT_CLIENT_SECRET=""
IRC_BOT_CLIENT_ID=""
IRC_BOT_CHANNEL_JOIN=""
IRC_BOT_OAUTH_REDIRECTION_URI=""
IRC_BOT_OAUTH_PORT=17559
IRC_BOT_OAUTH_HOST="0.0.0.0"
IRC_BOT_AUTH_STORAGE_FILE={$TOOL_WORKING_DIR}/src/twitch.json

# >>>-----------section ----------------------------------->>>*** OBSWS *** 
#
# variables needed for obs-websocket
# /home/sna/src/twitch/src/events/.env_obsws
OBSWS_URL="ws://127.0.0.1:4455"
OBSWS_PASSWORD=""
OBSWS_HOST=127.0.0.1


# >>>-----------section ----------------------------------->>>*** TWAPI *** 
# /home/sna/src/twitch/src/handlers/.env_twitchapi
TWAPI_CLIENT_NAME=snarequests
TWAPI_CLIENT_ID=""
TWAPI_CLIENT_SECRET=""
TWAPI_AUTH_BASE_URL="/"


# >>>-----------section ----------------------------------->>>*** personal settings *** 
#
# /home/sna/src/twitch/src/handlers.env_obsfiles
SUB_CNT_FILEPATH="/home/sna/src/scripte_twitch/data_files/subs.txt" 
FOLLOW_CNT_TEXT="{follower_count}/100"
FOLLOW_CNT_FILEPATH="/home/sna/src/scripte_twitch/data_files/follower_goal.txt"
# SUB_CNT_TEXT variables: sub_count
SUB_CNT_TEXT="{sub_count}/1"


# >>>-----------section ----------------------------------->>>*** personal settings *** 
#
# personal config for personal handlers
# /home/sna/src/twitch/src/handlers/snafu/.env_snafu_handlers
MEDIA_PATH="/home/sna/5n4fu_stream/media/"
VIDS="/home/sna/5n4fu_stream/media/vids/"
ALERTS="/home/sna/5n4fu_stream/media/alerts/"
SNAAA="/home/sna/5n4fu_stream/media/img/sna.png"
STREAM_MONITOR=0
FOLLOW_ALERT_TEXT="thank you for your follow! <3"
VOLUME=50
FOLLOW_DISPLAY_TIME=4
RAID_DISPLAY_TIME=54
# RAID_TEXT variables: broadcaster, viewers,..
RAID_TEXT="{broadcaster} fährt das Piratenschiff mit {viewers} Piraten in unseren Hafen !!"
# CHEER_TEXT variables: user_name, bits, ...
CHEER_TEXT="{user_name} wirft {bits} gramm Fischfutter in den Teich."
TTS_WAV_FILEPATH = "/home/sna/5n4fu_stream/media/tts_wav/run_command.wav"
LOCAL_TWITCH_EMOTES="/home/sna/5n4fu_stream/event_board/sounds/webm/"
FLASH_COUNTER="/home/sna/5n4fu_stream/data/sna_flash_counter.txt"

FISHING_SLOTS_OBS_PATH="/home/sna/src/twitch-irc/obs_websocket/fishers/"
FISHING_SLOT_OBS_DISPLAY_NAME_PATH="/home/sna/src/twitch-irc/obs_websocket/fishers/"
BAIT_HISTORY_FILE={$TOOL_WORKING_DIR}/5n4fu_stream/obs_files/fishis/bait_history.txt
