IRC_BOT_USERNAME="snabotski"
ICR_BOT_CLIENT_SECRET="snaaa"
IRC_BOT_CLIENT_ID="foooo"
IRC_BOT_CHANNEL_JOIN="snabady"
IRC_BOT_OAUTH_REDIRECTION_URI="http://localhost:17562"
IRC_BOT_OAUTH_PORT=17562
IRC_BOT_OAUTH_HOST="0.0.0.0"
AUTH_STORAGE_FILE="/home/sna/src/twitch-irc/auth_storage/snabotski.json"
